[mypy]
files = api/**/*.py,tests/**/*.py
exclude = tests/conftest.py
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_error_codes = True
ignore_missing_imports = True
