[pytest]
log_auto_indent = true
log_cli = true
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S
log_level = warning
addopts =
    -ra
    --verbosity=2
    --black
    --isort
    --mypy
    --force-sugar
    --color=yes
    --code-highlight=yes
    --full-trace
    --tb=native
    --durations=10
testpaths = tests
python_functions =
    test_*
    it_*

filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
